<!DOCTYPE html>
<html>
<head>
<title>Jaideep P - CMS</title>
<style>
body{
	color:black;
	font-family: Arial, Helvetica, sans-serif;
	background-image:url("https://d.newsweek.com/en/full/294255/serene-campus.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.navbar {
  overflow: hidden;
  animation: fadeIn 2s ease-in;
  width:70%;
}

.navbar .home{
	margin-left:auto;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover:not(.no-hover){
  background-color: #f2f2f2;
  color: #333;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1 style="margin-top:0.7em;margin-bottom:0.8em;">Jaideep P</h1>
<h2 style="margin-top: 1.1em;">CB.EN.U4CSE22563</h2>
<div class="navbar">
	<a href="C:\Users\Jaideep\Desktop\html project\students\students.html">Personal Details</a>
	<a style="background-color: #f2f2f2;" href="#">Academic History</a>
	<a href="C:\Users\Jaideep\Desktop\html project\students\parents and guardians.html">Parents & Guardians</a>
	<a href="C:\Users\Jaideep\Desktop\html project\students\Other documents.html">Documents</a>
	<div class="dropdown">
    		<button class="dropbtn">more 
      		<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
      		<a href="C:\Users\Jaideep\Desktop\html project\students\more\fee payments.html">Fee Payments</a>
		<a href="C:\Users\Jaideep\Desktop\html project\students\more\acheivements.html">Achievements</a>
		<a href="C:\Users\Jaideep\Desktop\html project\students\more\competitive exams.html">Competitive Exams</a>
		<a href="C:\Users\Jaideep\Desktop\html project\students\more\covid19.html">COVID-19 Vccinations</a>
		<a href="C:\Users\Jaideep\Desktop\html project\students\more\antiragging undertaking.html">Antiragging Undertaking</a>
    		</div>
  	</div>
	<a style="float: right; line-height: 5px; margin-top: 5px;" class="home" href="C:\Users\Jaideep\Desktop\html project\project.html"><img src="C:\Users\Jaideep\Desktop\html project\images\home logo.png" width="20" height="20" style="vertical-align: middle;">Home</a>
</div>
<h4>No academic history found</h4>
</body>
</html>